{
  "name": "react-sidenav",
  "version": "3.1.5",
  "description": "A Simple SideBar Navigation written in React",
  "author": "Warren Mira",
  "scripts": {
    "playground": "webpack-dev-server --mode development --content-base playground src/playground/index.tsx  ",
    "playground:rr4": "webpack-dev-server --mode development --content-base playground src/playground/rr4.tsx  ",
    "predist": "rimraf dist",
    "dist-build": "tsc && cp package.json dist && cp README.md dist ",
    "dist": "npm run lint && npm run test && npm run dist-build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint --project tsconfig.json",
    "dist:patch": "npm version patch && git push --follow-tags",
    "dist:minor": "npm version minor && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmira/react-sidenav"
  },
  "bugs": {
    "url": "https://github.com/wmira/react-sidenav/issues"
  },
  "homepage": "https://github.com/wmira/react-sidenav",
  "keywords": [
    "react",
    "react-component",
    "side navigation",
    "sidenav",
    "menu",
    "vertical menu",
    "navigation"
  ],
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.2",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.3.1",
    "awesome-typescript-loader": "^5.0.0",
    "babel-plugin-styled-components": "^1.7.1",
    "codecov": "^3.1.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.0.4",
    "react": "^16.5.1",
    "react-containers": "^15.2.3",
    "react-dom": "^16.5.1",
    "react-icons-kit": "^1.1.12",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^15.6.2",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "styled-components": "^3.4.6",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.4.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "typescript-plugin-styled-components": "^1.0.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.4"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16",
    "styled-components": "^3",
    "react-router-dom": "^4.3.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "!src/playground/*.*"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "<rootDir>/src/**/*.test.+(ts|tsx|js)"
    ],
    "moduleNameMapper": {
      "react-sidenav/(.*)": "<rootDir>/src/$1"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/setupTest.js",
    "unmockedModulePathPatterns": [
      "react",
      "enzyme",
      "jest-enzyme"
    ]
  }
}
