{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node",
        "lib": ["es5", "es6", "dom"],        
    },
    "include": [
        "./src/**/*"
    ]    
}